POSTGRES_URL="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eB8LHX1MJSCg"
POSTGRES_DATABASE="verceldb"
